VITE_SUPABASE_PROJECT_ID="iaklhqqadcydcngeouvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlha2xocXFhZGN5ZGNuZ2VvdXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwODYyMDQsImV4cCI6MjA3NjY2MjIwNH0.CaQGJY35gOYk2MjGQNexALFvWgkaIMq_ATztOMUrEmk"
VITE_SUPABASE_URL="https://iaklhqqadcydcngeouvc.supabase.co"
